<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="SetupLanguagePage" parent="AdwBin">
    <child>
      <object class="GtkScrolledWindow">
        <child>

          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">18</property>
            <property name="valign">center</property>
            <property name="margin_top">24</property>
            <property name="margin_bottom">24</property>

            <child>
              <object class="GtkStack" id="welcome">
                <property name="transition_type">slide-left</property>
                <property name="transition_duration">1000</property>
              </object>
            </child>

            <child>
              <object class="AdwClamp">
                <property name="maximum_size">400</property>
                <property name="tightening_threshold">200</property>
                <child>
                  <object class="SetupLangPicker" id="picker">
                    <signal name="notify::selected-locale" handler="on_lang_selected"/>
                    <signal name="confirm" handler="on_next"/>
                  </object>
                </child>
              </object>
            </child>

          </object>

        </child>
      </object>
    </child>
  </template>
</interface>
