[default.runtime_environment]

[default]
name=Default
runtime=host
toolchain=default
config-opts=
run-opts=
prefix=/usr/local
app-id=
postbuild=
prebuild=
run-command=
default=true

[default.environment]
SETUP_MODE=installer-greeter
