<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="SetupKbdLayoutPage" parent="AdwBin">
    <child>
      <object class="GtkCenterBox">
        <property name="orientation">vertical</property>
        <child type="center">
          <object class="GtkScrolledWindow">
            <property name="propagate-natural-height">true</property>
            <child>
              <object class="AdwClamp">
                <property name="valign">center</property>
                <property name="maximum_size">400</property>
                <property name="tightening_threshold">200</property>
                <child>

                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <property name="margin_top">24</property>
                    <property name="margin_bottom">24</property>

                    <child>
                      <object class="GtkLabel" id="title">
                        <style>
                          <class name="title-1"/>
                        </style>
                      </object>
                    </child>

                    <child>
                      <object class="SetupKbdPicker" id="picker">
                        <signal name="notify::selected" handler="on_layout_selected"/>
                        <signal name="confirm" handler="on_next"/>
                      </object>
                    </child>

                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child type="end">
          <object class="AdwClamp">
            <property name="maximum_size">400</property>
            <property name="tightening_threshold">200</property>
            <child>
              <object class="GtkEntry" id="test_entry"/>
            </child>
            <style>
              <class name="bottom-bar"/>
            </style>
          </object>
        </child>
      </object>

    </child>
  </template>
</interface>
