<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="SetupKbdPicker" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="valign">center</property>

    <child>
      <object class="GtkEntry" id="search_box">
        <property name="margin-bottom">12</property>
        <signal name="changed" handler="on_search_changed"/>
      </object>
    </child>

    <child>
      <object class="GtkStack" id="placeholder">
        <property name="transition_type">none</property>
        <child>
          <object class="GtkListBox" id="list_box">
            <property name="selection_mode">none</property>
            <signal name="row-activated" handler="on_activated"/>
            <style>
              <class name="content"/>
            </style>
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="empty_state">
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>

  </template>
</interface>
