<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="SetupKbdLayoutRow" parent="GtkListBoxRow">
    <child>
      <object class="GtkCenterBox">
        <property name="orientation">horizontal</property>
        <property name="margin_start">10</property>
        <property name="margin_end">10</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="halign">fill</property>

        <child type="start">
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">10</property>

            <child>
              <object class="GtkLabel" id="label">
                <property name="ellipsize">end</property>
              </object>
            </child>

            <child>
              <object class="GtkImage" id="checkmark">
                <property name="icon_name">object-select-symbolic</property>
                <property name="opacity">0</property>
                <style>
                  <class name="accent"/>
                </style>
              </object>
            </child>

          </object>
        </child>

        <child type="end">
          <object class="GtkButton" id="preview_btn">
            <property name="icon-name">eye-open-negative-filled-symbolic</property>
            <property name="tooltip-text" translatable="true">Preview</property>
            <signal name="clicked" handler="open_preview"/>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
