<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="SetupDriveSelectPage" parent="AdwBin">
    <child>
      <object class="AdwClamp">
        <property name="maximum_size">400</property>
        <property name="tightening_threshold">200</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">18</property>
            <property name="valign">center</property>

            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="title">
                    <style>
                      <class name="title-1"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="subtitle">
                    <property name="wrap">true</property>
                    <property name="justify">center</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkListBox" id="box">
                <property name="selection_mode">single</property>
                <property name="activate_on_single_click">false</property>
                <signal name="row_selected" handler="on_selected"/>
                <style>
                  <class name="content"/>
                </style>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="no_drives_msg">
                <property name="label"></property>
                <property name="visible">false</property>
                <style>
                  <class name="error"/>
                  <class name="title-4"/>
                </style>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </template>

  <object class="GtkMessageDialog" id="confirm_dialog">
    <property name="secondary_use_markup">true</property>
    <property name="buttons">none</property>
    <property name="modal">true</property>

    <action-widgets>
      <action-widget response="cancel" default="true">confirm_btn_cancel</action-widget>
      <action-widget response="yes">confirm_btn_ok</action-widget>
    </action-widgets>

    <child type="action">
      <object class="GtkButton" id="confirm_btn_cancel">
        <property name="use_underline">true</property>
      </object>
    </child>

    <child type="action">
      <object class="GtkButton" id="confirm_btn_ok">
        <property name="use_underline">true</property>
        <style>
          <class name="destructive-action"/>
        </style>
      </object>
    </child>
  </object>
</interface>
