<?xml version="1.0" encoding="UTF-8"?>
<!--
  Adapted from gnome-control-center's cc-background-preview.ui
  https://gitlab.gnome.org/GNOME/gnome-control-center/-/blob/ecd6124b/panels/background/cc-background-preview.ui
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="SetupThemePreview" parent="GtkWidget">
    <property name="overflow">hidden</property>
    <property name="width-request">2</property>
    <property name="height-request">2</property>

    <!-- Wallpaper -->
    <child>
      <object class="GtkDrawingArea" id="background"/>
    </child>

    <!-- Always dark window -->
    <child>
      <object class="AdwBin" id="dark_window">
        <property name="overflow">hidden</property>
        <style>
          <class name="window"/>
          <class name="back"/>
          <class name="dark"/>
        </style>
        <child>
          <object class="AdwBin">
            <style>
              <class name="header-bar"/>
            </style>
            <property name="valign">start</property>
          </object>
        </child>
      </object>
    </child>

    <!-- Light/dark window -->
    <child>
      <object class="AdwBin" id="light_dark_window">
        <property name="overflow">hidden</property>
        <style>
          <class name="window"/>
          <class name="front"/>
          <class name="light"/>
        </style>
        <child>
          <object class="AdwBin">
            <style>
              <class name="header-bar"/>
            </style>
            <property name="valign">start</property>
          </object>
        </child>
      </object>
    </child>

  </template>
</interface>
