<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/sh/carbon/setup/">
    <file alias="theme-preview.css">preview.css</file>
  </gresource>
  <gresource prefix="/sh/carbon/setup/ui">
    <file preprocess="xml-stripblanks">theme.ui</file>
    <file preprocess="xml-stripblanks" alias="theme-preview.ui">preview.ui</file>
  </gresource>
</gresources>
