<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="SetupThemePage" parent="AdwBin">
    <child>
      <object class="AdwClamp">
        <property name="maximum_size">400</property>
        <property name="tightening_threshold">200</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">18</property>
            <property name="valign">center</property>

            <child>
              <object class="GtkLabel" id="title">
                <style>
                  <class name="title-1"/>
                </style>
              </object>
            </child>

            <child>
              <object class="GtkGrid">
                <property name="column_homogeneous">true</property>
                <property name="column_spacing">24</property>
                <property name="row_spacing">12</property>
                <property name="hexpand">true</property>

                <child>
                  <object class="GtkToggleButton" id="default_toggle">
                    <signal name="notify::active" handler="update_theme"/>
                    <accessibility>
                      <relation name="labelled-by">default_label</relation>
                    </accessibility>
                    <child>
                      <object class="SetupThemePreview"/>
                    </child>
                    <style>
                      <class name="background-preview-button"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>

                <child>
                  <object class="GtkToggleButton" id="dark_toggle">
                    <property name="group">default_toggle</property>
                    <signal name="notify::active" handler="update_theme"/>
                    <accessibility>
                      <relation name="labelled-by">dark_label</relation>
                    </accessibility>
                    <child>
                      <object class="SetupThemePreview">
                        <property name="is_dark">true</property>
                      </object>
                    </child>
                    <style>
                      <class name="background-preview-button"/>
                    </style>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel" id="default_label">
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel" id="dark_label">
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
