<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="SetupUserPage" parent="AdwBin">
    <child>
      <object class="AdwClamp">
        <property name="valign">center</property>
        <property name="maximum_size">400</property>
        <property name="tightening_threshold">200</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">18</property>

            <child>
              <object class="AdwAvatar" id="avatar">
                <property name="size">96</property>
                <property name="show_initials">true</property>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="title">
                <style>
                  <class name="title-1"/>
                </style>
              </object>
            </child>

            <child>
              <object class="GtkGrid">
                <property name="row_spacing">6</property>
                <property name="column_spacing">6</property>

                <child>
                  <object class="GtkLabel" id="realname_lbl">
                    <property name="halign">end</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="row">0</property>
                      <property name="column">0</property>
                    </layout>
                  </object>
                </child>

                <child>
                  <object class="GtkEntry" id="realname">
                    <property name="hexpand">true</property>
                    <signal name="changed" handler="on_realname_changed"/>
                    <signal name="activate" handler="maybe_next"/>
                    <layout>
                      <property name="row">0</property>
                      <property name="column">1</property>
                    </layout>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel" id="username_lbl">
                    <property name="halign">end</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="row">1</property>
                      <property name="column">0</property>
                    </layout>
                  </object>
                </child>

                <child>
                  <object class="GtkEntry" id="username">
                    <property name="hexpand">true</property>
                    <signal name="changed" handler="invalidate_ready"/>
                    <signal name="activate" handler="maybe_next"/>
                    <layout>
                      <property name="row">1</property>
                      <property name="column">1</property>
                    </layout>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel" id="tip">
                    <property name="wrap">true</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="row">2</property>
                      <property name="column">1</property>
                    </layout>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
