<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="SetupHostnamePage" parent="AdwBin">
    <child>
      <object class="AdwClamp">
        <property name="maximum_size">400</property>
        <property name="tightening_threshold">200</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">18</property>
            <property name="valign">center</property>

            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="title">
                    <style>
                      <class name="title-1"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="subtitle">
                    <property name="wrap">true</property>
                    <property name="justify">center</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkEntry" id="entry">
                <signal name="changed" handler="on_entry_change"/>
                <signal name="activate" handler="on_entry_activate"/>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
