<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="SetupInstallerWelcomePage" parent="AdwBin">
    <child>
      <object class="GtkWindowHandle">
        <child>
          <object class="AdwClamp">
            <property name="maximum_size">400</property>
            <property name="tightening_threshold">200</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <property name="valign">center</property>
                <property name="margin_bottom">50</property>

                <child>
                  <object class="GtkImage" id="logo">
                    <property name="pixel_size">250</property>
                    <property name="margin_bottom">12</property>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel" id="title">
                    <style>
                      <class name="title-1"/>
                    </style>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel" id="subtitle" />
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
