[Desktop Entry]
Name=Carbon Setup Copy Helper
Type=Application
Exec=@libexec@/carbon-setup-copy-helper
OnlyShowIn=GNOME;
NoDisplay=true
X-GNOME-AutoRestart=false
X-GNOME-Autostart-Phase=EarlyInitialization
AutostartCondition=unless-exists gnome-initial-setup-done
X-GNOME-HiddenUnderSystemd=true
