# Settings that get applied in the initial-setup session

# Always show a11y menu
[org.gnome.desktop.a11y:GNOME-Greeter]
always-show-universal-access-status=true

# Center the setup window
[org.gnome.mutter:GNOME-Greeter]
center-new-windows=true

# Disable access to some functionality
[org.gnome.desktop.lockdown:GNOME-Greeter]
disable-save-to-disk=true
disable-printing=true
disable-print-setup=true
disable-user-switching=true
disable-log-out=true
disable-application-handlers=true
disable-command-line=false
disable-lock-screen=true