[Desktop Entry]
Type=Application
Name=Setup
Comment=Entry to launch carbon-setup in g-i-s session
Icon=sh.carbon.setup
Exec=@bindir@/systemd-cat @bindir@/carbon-setup
NoDisplay=true
X-GNOME-HiddenUnderSystemd=true